#######################################################################################
# This Dockerfile defines the runtime environment for the "Manager" node.
# Unlike FRR routers, this node requires a complete software stack to:
# 1. Execute Python automation scripts.
# 2. Solve linear optimization problems (using Numpy/Scipy).
# 3. Interact with other containers using Docker commands (docker-cli).
#######################################################################################

# Use Alpine Linux as a base to ensure lightness and security.
FROM alpine:latest

# Installation of required packages:
# - python3 and pip: for the automation core
# - py3-numpy/scipy: for traffic matrix calculation and MILP optimization
# - bash/iproute2: for network utilities and shell
# - docker-cli: allows the Manager to execute vtysh commands in FRR routers
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-numpy \
    py3-scipy \
    py3-yaml \
    bash \
    iproute2 \
    docker-cli

# Definition of the working directory inside the container
WORKDIR /root