#######################################################################################
# Questo Dockerfile definisce l'ambiente di runtime per il nodo "Manager".
# A differenza dei router FRR, questo nodo richiede uno stack software completo per:
# 1. Eseguire script Python di automazione.
# 2. Risolvere problemi di ottimizzazione lineare (tramite Numpy/Scipy).
# 3. Interagire con gli altri container tramite comandi Docker (docker-cli).
#######################################################################################

# Usa Alpine Linux come base per garantire leggerezza e sicurezza.
FROM alpine:latest

# Installazione dei pacchetti necessari:
# - python3 e pip: per il core dell'automazione
# - py3-numpy/scipy: per il calcolo delle matrici di traffico e ottimizzazione MILP
# - bash/iproute2: per utilities di rete e shell
# - docker-cli: permette al Manager di eseguire comandi vtysh nei router FRR
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-numpy \
    py3-scipy \
    py3-yaml \
    bash \
    iproute2 \
    docker-cli

# Definizione della directory di lavoro all'interno del container
WORKDIR /root